# search-cluster-asp-net-core-web-api

327Android/: settings.gradle
327Android/app/: build.gradle
327Android/app/src/main/: AndroidManifest.xml
327Android/app/src/main/res/drawable/: ic_baseline_how_to_reg_24.xml
327Android/gradle/wrapper/: gradle-wrapper.properties
Crawler/: Main.java
ElasticSearch/: app.js  package-lock.json  package.json
ElasticSearch/config/: default.json
Front-End/: Cluster.html
Practice/Asp.net Web Api Crud/: Asp.net Web Api Crud.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Practice/Asp.net Web Api Crud/Controllers/: EmployeesController.cs  WeatherForecastController.cs
Practice/Asp.net Web Api Crud/Data/: IEmployeeData.cs  MockEmployeeData.cs  SqlEmployeeData.cs
Practice/Asp.net Web Api Crud/Migrations/: 20211029072331_InitialMigration.Designer.cs  20211029072331_InitialMigration.cs  EmployeeContextModelSnapshot.cs
Practice/Asp.net Web Api Crud/Models/: Employee.cs  EmployeeContext.cs
Practice/Asp.net Web Api Crud/Properties/: launchSettings.json
WebApi/WebApi/: Startup.cs  WebApi.csproj
WebApi/WebApi/Controllers/: UsersController.cs
WebApi/WebApi/Migrations/: 20211124071000_authdb.Designer.cs  20211124071000_authdb.cs  20211220094837_ClusterData.Designer.cs  20211220094837_ClusterData.cs  20211220103706_addUrlString.Designer.cs  20211220103706_addUrlString.cs  20211227182102_Temp.Designer.cs  20211227182102_Temp.cs  20211227182323_tempX.Designer.cs  20211227182323_tempX.cs  ApplicationDbContextModelSnapshot.cs
(+10 files in other folders)
